source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      if empty(&shellxquote)
        let l:shxq_sav = ''
        set shellxquote&
      endif
      let cmd = '"' . $VIMRUNTIME . '\diff"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  if exists('l:shxq_sav')
    let &shellxquote=l:shxq_sav
  endif
endfunction

silent execute '!mkdir "'.$HOME.'\vimtemp"'  
silent execute '!del "'.$HOME.'\vimtemp\*" /Q'

set directory=$HOME/vimtemp//
set backupdir=$HOME/vimtemp//
set undodir=$HOME/vimtemp//

set lines=50
set columns=150

set incsearch	     " increment search
set hlsearch	     " highlight search results
set nu	             " show lines numbers

set nocompatible

"=====================================================
" Vundle settings
"=====================================================
set rtp+=$HOME/.vim/bundle/Vundle.vim/

call vundle#begin()

"---------=== Code/project navigation ===-------------
Plugin 'scrooloose/nerdtree' 	    	" Project and file navigation
Plugin 'davidhalter/jedi-vim' 		" Jedi-vim autocomplete plugin
call vundle#end()            		" required

filetype on
filetype plugin on
filetype plugin indent on

" enable syntax highlighting 
syntax on

set completeopt-=preview

" NerdTree settings
" Show NERDTree F3
map <F3> :NERDTreeToggle<CR>
" files ignored by NERDTree
let NERDTreeIgnore=['\~$', '\.pyc$', '\.pyo$', '\.class$', 'pip-log\.txt$', '\.o$']  


